# Pratham-Chikitse-Android

./: 3. Internship report template (1).docx  README.md  generate_icons.ps1  gradle.properties  package.json  report.tex
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.json
app/src/main/java/com/example/health/data/local/: JsonDataSource.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/health/data/model/: EmergencyContact.kt  User.kt
app/src/main/java/com/example/health/data/repository/: AuthRepository.kt  EmergencyRepository.kt  HospitalRepository.kt  LearningRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/health/di/: AppModule.kt
app/src/main/java/com/example/health/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/health/ui/assistant/: AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/com/example/health/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/health/ui/components/: CommonComponents.kt  StateComponents.kt
app/src/main/java/com/example/health/ui/emergency/: EmergencyDetailScreen.kt  EmergencyListScreen.kt  EmergencyViewModel.kt
app/src/main/java/com/example/health/ui/healthmate/: BloodMateScreen.kt  BloodMateViewModel.kt
app/src/main/java/com/example/health/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/health/ui/hospital/: HospitalScreen.kt  HospitalViewModel.kt
app/src/main/java/com/example/health/ui/learning/: LearningScreen.kt  LearningViewModel.kt
app/src/main/java/com/example/health/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/health/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/health/ui/sos/: SOSScreen.kt
app/src/main/java/com/example/health/util/: TTSManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
